public enum LocationType
{
    Port = 0,
    City = 1,
    Suburb = 2,
    Industrial = 3,
    MilitaryBase = 4,
    AbandonedHospital = 5,
    Swamp = 6,
}

public enum SubLocationType
{
    //Port
    PortDocks = 001, //Здесь расположены причалы и доки, где швартуются корабли и лодки.
    PortMarket = 002, //Это оживленный рынок, где продаются товары со всего мира.
    PortHarbor = 003, //Это красивая гавань с множеством яхт и катеров, идеальное место для прогулок и отдыха.
    PortMarina = 004, //Это безопасная гавань для яхт, катеров и лодок, обслуживающая яхтсменов со всего мира.
    PortMuseum = 005, //Это музей, посвященный истории порта и его роли в развитии города.
    PortPier = 006, //Это длинный пирс, с которого открывается потрясающий вид на залив и окружающие горы.
    
    //City
    CityAbandonedAmusementPark = 101,//Парк аттракционов, когда-то полный веселья и развлечений, теперь зарос и заброшен.
    CityRuinedCinema = 102,//Старый кинотеатр однажды показывал последние блокбастеры, но теперь его экраны разорваны, а сиденья выцвели.
    CityOvergrownMall = 103,//Когда-то шумный торговый центр теперь заполнен сорняками и заросшими деревьями, так как заброшен уже много лет.
    CityAbandondedFireStation = 104,//Старая пожарная часть, когда-то заполненная храбрыми пожарными, теперь пуста и разрушается, ее оборудование давно заржавело.
    CityCollapsedLibrary = 105,//Старая библиотека, когда-то полная знаний и книг, теперь представляет собой руины, ее полки пусты, а книги разбросаны по ветру.
    CityForgottenSchool = 106,//Старая школа, где поколения учились и играли, теперь заброшена и забыта, ее парты и стулья давно сгнили.
    CityRuinedSportsComplex = 107,//Когда-то процветающий спортивный комплекс теперь находится в аварийном состоянии, его поля заросли, а здания рушатся.
    CityOvergrownPlayground = 108,//Детская площадка, когда-то наполненная смехом и радостью, теперь покрыта сорняками и лианами, ее горки и качели давно развалились.
    CityAbandonedWaterpark = 109,//Популярный когда-то аквапарк теперь полностью заброшен, его горки заросли сорняками, а его бассейны заполнены листьями и мусором.
    CityRuinedBowlingAlley = 110,//Старый боулинг, когда-то место для проведения выходных, теперь ветхий и разрушенный, его дорожки заросли, и его кегли давно опрокинулись.
    CityCollapsedCafe = 111,//Старое кафе, когда-то предлагавшее лучший кофе и выпечку, теперь не что иное, как груда щебня, его столы и стулья давно распались.
    CityForgottenCemetery = 112,//Старое кладбище, когда-то вмещавшее мертвых и их истории, теперь заросло и забыто, его надгробия треснуты, а его пути давно исчезли.
    CityAbandonedHotel = 113,//Великий старый отель, когда-то дом для путешественников со всех сторон, теперь темный и одинокий, его комнаты давно ободраны дочиста, а его персонал давно ушел.
    
    //Suburb
    SuburbResidentialArea = 201, //Это жилой район, где располагаются дома и квартиры жителей пригорода.
    SuburbCommunityPark = 202, //Это общественный парк, где жители могут отдыхать, заниматься спортом и проводить время вместе.
    SuburbShoppingMall = 203, //Это небольшой торговый центр, где можно купить все необходимое для жизни.
    SuburbHospital = 204, //Это небольшая больница, которая обслуживает жителей пригорода и предоставляет основные медицинские услуги.
    SuburbTrainStation = 205, //Это железнодорожная станция, откуда отправляются поезда в разные направления.
    SuburbSchoolDistrict = 206, //Это район, где расположены школы и детские сады, обеспечивающие образование для детей пригорода.
    SuburbSportsComplex = 207, //Это спортивный комплекс, включающий стадионы, бассейны, теннисные корты и другие спортивные объекты.
    
    
    //Industrial
    IndustrialFactory = 301,//Это фабрика, где производятся различные товары и продукты.
    IndustrialWarehouses = 302,//Это складские помещения, где хранятся товары и материалы.
    IndustrialResearchCenter = 303,//Это исследовательский центр, где разрабатываются новые технологии и продукты для промышленности.
    IndustrialTrainDepot = 304,//Это депо, где стоят поезда, перевозящие товары и грузы между различными предприятиями.
    IndustrialParkingLot = 305,//Это большая парковка, где работники предприятий могут оставить свои автомобили на время работы.
    
    //MilitaryBase
    MilitaryBaseBarracks = 401,//Здесь располагаются казармы и жилые помещения для военнослужащих.
    MilitaryBaseTraining = 402,//Это тренировочные площадки, где проходят обучение и тренировки военных.
    MilitaryBaseArmory = 403,//Здесь хранится оружие и боеприпасы, используемые военными.
    MilitaryBaseCommand = 404,//Здесь находится командование базы, которое управляет военными операциями.
    MilitaryBaseHospital = 405,//Это госпиталь, который обслуживает военнослужащих и их семьи.
    MilitaryBaseMessHall = 406,//Это столовая, где военнослужащие получают питание.
    MilitaryBaseCemetery = 407,//Это кладбище, где похоронены военные, погибшие при исполнении служебных обязанностей.
    
    //AbandonedHospital
    AbandonedHospitalWing = 501,//Это крыло больницы, которое было заброшено и теперь является опасным местом.
    AbandonedHospitalMorgue = 502,//Это морг, где хранились тела умерших пациентов, теперь он заброшен и наполнен призраками.
    AbandonedHospitalOperatingTheater = 503,// Это операционная комната, где проводились сложные операции, теперь она заброшена и покрыта пылью.
    AbandonedHospitalPharmacy = 504,//Это аптека, где хранились лекарства и медицинские препараты, теперь она пуста и разграблена.
    AbandonedHospitalICU = 505,//Это отделение интенсивной терапии, где находились тяжелобольные пациенты, теперь оно пустое и жуткое.
    AbandonedHospitalER = 506,//Это приемное отделение, куда поступали пациенты с различными травмами и болезнями, теперь оно заброшено и забыто.
    AbandonedHospitalChapel = 507,//Это часовня, где пациенты и их родственники молились за выздоровление и упокой, теперь она опустела и разрушается.
    
    //Swamp
    SwampMarshland = 601,//Это болотистая местность, покрытая густой растительностью и опасными животными.
    SwampClearing = 602,//Это поляна в центре болота, где растет высокая трава и водятся змеи.
    SwampCypressForest = 603,//Это густой лес, состоящий из кипарисов, где прячутся аллигаторы и другие хищники.
    SwampRiver = 604,//Это река, протекающая через болото и служащая путем для миграции животных.
    SwampBog = 605,//Это топкое место, где легко можно утонуть, если не знать дороги.
    SwampSwampland = 606,//Это заболоченная местность, где растут камыши и водяные лилии.
    SwampTreehouse = 607,//Это домик на дереве, построенный охотниками, откуда открывается вид на все болото.
    
}